{
  "name": "lighthouse-batch-api",
  "version": "8.1.1",
  "description": "Generate lighthouse reports for one or more websites",
  "main": "index.js",
  "bin": {
    "lighthouse-batch": "run.js"
  },
  "engines": {
    "node": ">=12.13"
  },
  "author": "Mattia Peiretti",
  "license": "MIT",
  "homepage": "https://github.com/mattiapeiretti/lighthouse-batch-api",
  "repository": {
    "type": "git",
    "url": "https://github.com/mattiapeiretti/lighthouse-batch-api"
  },
  "dependencies": {
    "express": "^4.18.2",
    "lighthouse": "^11.4.0",
    "shelljs": "^0.8.4"
  }
}
